{
  "name": "Buzzlemax AI",
  "short_name": "Buzzlemax AI",
  "description": "Custom AI Employees for Modern Businesses. Automate Sales, Support & Operations with our AI Automation Platform.",
  "start_url": "/buzzlemax-ai/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/buzzlemax-ai/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/buzzlemax-ai/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/buzzlemax-ai/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/buzzlemax-ai/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/buzzlemax-ai/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}